

<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Welcome to Jekyll! - GrpLib</title>

    
  

  <link rel="shortcut icon" href="https://rh347.host.cs.st-andrews.ac.uk/grplib/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://rh347.host.cs.st-andrews.ac.uk/grplib/assets/css/just-the-docs.css">

  

  
  <script type="text/javascript" src="https://rh347.host.cs.st-andrews.ac.uk/grplib/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Welcome to Jekyll! | GrpLib</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Welcome to Jekyll!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<link rel="canonical" href="https://rh347.host.cs.st-andrews.ac.uk/grplib/jekyll/update/2020/05/12/welcome-to-jekyll.html" />
<meta property="og:url" content="https://rh347.host.cs.st-andrews.ac.uk/grplib/jekyll/update/2020/05/12/welcome-to-jekyll.html" />
<meta property="og:site_name" content="GrpLib" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-12T10:01:24+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Welcome to Jekyll!","dateModified":"2020-05-12T10:01:24+01:00","datePublished":"2020-05-12T10:01:24+01:00","url":"https://rh347.host.cs.st-andrews.ac.uk/grplib/jekyll/update/2020/05/12/welcome-to-jekyll.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://rh347.host.cs.st-andrews.ac.uk/grplib/jekyll/update/2020/05/12/welcome-to-jekyll.html"},"description":"You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
</script>
<script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="link" viewBox="0 0 16 16">
      <title>Link</title>
      <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
    </symbol>
  </svg>

  <div class="page-wrap">
    <div class="side-bar">
      <div class="site-header">
        <a href="https://rh347.host.cs.st-andrews.ac.uk/grplib" class="site-title lh-tight">
  GrpLib

</a>
        <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
      </div>

      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list"><li class="navigation-list-item active"><a href="https://rh347.host.cs.st-andrews.ac.uk/grplib/404.html" class="navigation-list-link"></a></li><li class="navigation-list-item active"><a href="https://rh347.host.cs.st-andrews.ac.uk/grplib/groups/PrimitiveAffine.html" class="navigation-list-link"></a></li><li class="navigation-list-item active"><a href="https://rh347.host.cs.st-andrews.ac.uk/grplib/groups/PrimitivePA.html" class="navigation-list-link"></a></li><li class="navigation-list-item active"><a href="https://rh347.host.cs.st-andrews.ac.uk/grplib/groups/SimpleFiniteNonAbelian.html" class="navigation-list-link"></a></li><li class="navigation-list-item"><a href="https://rh347.host.cs.st-andrews.ac.uk/grplib/" class="navigation-list-link">Home</a></li><li class="navigation-list-item"><a href="https://rh347.host.cs.st-andrews.ac.uk/grplib/groups/" class="navigation-list-link">Groups</a></li><li class="navigation-list-item"><a href="https://rh347.host.cs.st-andrews.ac.uk/grplib/problems/" class="navigation-list-link">Problems</a></li><li class="navigation-list-item"><a href="https://rh347.host.cs.st-andrews.ac.uk/grplib/about.html" class="navigation-list-link">About</a></li></ul>
</nav>

      </div>
      <footer class="site-footer">
        <p class="text-small text-grey-dk-000 mb-4">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="main-content">
        <div class="page-header js-page-header">
          
          
        </div>
        <div class="page">
          
            
          
          <div id="main-content" class="page-content" role="main">
            
              <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="highlighter-rouge">YEAR</code> is a four-digit number, <code class="highlighter-rouge">MONTH</code> and <code class="highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>
            

          

          
            <!-- ORIGINAL          
            <hr>
            <footer role="contentinfo">
              <p class="text-small text-grey-dk-000 mb-0">footer.html</p>
            </footer>
            -->
            <hr>
            <footer role="contentinfo">
              <p class="text-small text-grey-dk-000 mb-0">Copyright &copy; 2020 Ruth Hoffmann &amp; Chris Jefferson. 
<br>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</p>
            </footer>
          

        </div>
      </div>
    </div>
  </div>

</body>
</html>
